{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "trusted",
  "version": "1.0.2",
  "description": "Business networking with Trusted Network",
  "author": {
    "name": "Trusted Network",
    "email": "support@trustednetwork.in",
    "url": "https://trustednetwork.in"
  },
  "homepage": "https://trustednetwork.in",
  "keywords": [
    "business networking",
    "professional network",
    "business"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Trusted Network",
        "shortDescription": "Business Networking",
        "longDescription": "Use Trusted Network to discover business members, explore professional network activity, and create and manage business posts.",
        "developerName": "Trusted Network",
        "category": "Productivity",
        "websiteURL": "https://trustednetwork.in",
        "supportURL": "https://trustednetwork.in",
        "privacyPolicyURL": "https://trustednetwork.in/privacy-policy/",
        "termsOfServiceURL": "https://trustednetwork.in/terms-condition/",
        "defaultPrompt": [
          "Help me discover relevant business professionals on Trusted Network.",
          "Help me draft a professional business post."
        ],
        "logo": "./assets/logo.png",
        "logoDark": "./assets/logo-dark.png",
        "composerIcon": "./assets/composer-icon.png"
      },
      "review": {
        "demo_recording_url": "https://api.trustednetwork.in/review/trusted-network-walkthrough.mov"
      }
    }
  }
}